PORT='3004'
ZEEBE_ADDRESS='3dbcfaea-10c1-4c85-9f1e-7ad70bd5cb93.syd-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='J3P3JxPO7sNfOWDF6L5.5WcHd5zeYgM4'
ZEEBE_CLIENT_SECRET='AucGloVyBl9WAwkx-cKXZedlvWpFnLymPgdgR9UpY-dLThFPM5w6s2.3ZtpduS3Y'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'

REGULATION_URL='http://localhost:3004'